"C:\Program Files\Java\jdk1.8.0_131\bin\java" -Djava.library.path=C:\Users\jahangir\IdeaProjects\StudentProject\LeapSDK\lib\x64 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.2\lib\idea_rt.jar=52184:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Users\jahangir\IdeaProjects\StudentProject\out\production\StudentProject;C:\Users\jahangir\IdeaProjects\StudentProject\LeapSDK\lib\LeapJava.jar" view.LeapUIApp
--------------------------------------------normal facing up(1)
direction (rounded u.vec): (0.01, 0.72, -0.69)
d normalized: (0.01, 0.72, -0.69)
basis matrix:
(x-Basis): (-0.98, -0.13, -0.15)
(y-Basis): (-0.2, 0.68, 0.7)
(z-Basis): (-0.01, -0.72, 0.69)
(origin): (0, 0, 0)
palmNormal: (0.2, -0.68, -0.7)
pitch, yaw, roll in radians
pitch: 0.8044193
yaw: 0.009753936
roll(d): 3.1322029
roll(pn): 0.2868845
pitch, yaw, roll in degrees
pitch: 46.09
yaw: 0.56
roll(d): 179.46
roll(pn): 16.44
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.720412, -0.693514) mag (weight): 0.9999771
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0067647, 0, -0.693514) mag (weight): 0.69354683
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0067647, 0.720412, 0) mag (weight): 0.7204433
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.200731, -0.680391, 0) mag (weight): 0.7093839
pitchWeighted: 46.09
yawWeighted: 0.39
rollWeighted (d): 129.29
rollWeighted (pn): 11.66
palmPosition: (-30.71, 124.11, 173.14)
stabilizedPalmPosition: (-31.43, 119.19, 176.38)
palmWidth: 88.46
wristPosition: (-39.17, 88.15, 211.4)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
--------------------------------------------normal facing up(2)
direction (rounded u.vec): (0.08, 0.79, -0.61)
d normalized: (0.08, 0.79, -0.61)
basis matrix:
(x-Basis): (-0.92, -0.17, -0.34)
(y-Basis): (-0.38, 0.59, 0.72)
(z-Basis): (-0.08, -0.79, 0.61)
(origin): (0, 0, 0)
palmNormal: (0.38, -0.59, -0.72)
pitch, yaw, roll in radians
pitch: 0.9167006
yaw: 0.12659994
roll(d): 3.0443163
roll(pn): 0.5693862
pitch, yaw, roll in degrees
pitch: 52.52
yaw: 7.25
roll(d): 174.43
roll(pn): 32.62
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.791229, -0.606626) mag (weight): 0.9970148
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0772117, 0, -0.606626) mag (weight): 0.61151963
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0772117, 0.791229, 0) mag (weight): 0.79498786
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.375553, -0.586708, 0) mag (weight): 0.6966105
pitchWeighted: 52.37
yawWeighted: 4.44
rollWeighted (d): 138.67
rollWeighted (pn): 22.73
palmPosition: (-37.02, 108.85, 17.37)
stabilizedPalmPosition: (-31.52, 106.88, 20.56)
palmWidth: 80.53
wristPosition: (-48.38, 72.12, 46.8)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
--------------------------------------------facing down
direction (rounded u.vec): (0.05, -0.28, -0.96)
d normalized: (0.05, -0.28, -0.96)
basis matrix:
(x-Basis): (-0.98, -0.19, 0)
(y-Basis): (-0.18, 0.94, -0.29)
(z-Basis): (-0.05, 0.28, 0.96)
(origin): (0, 0, 0)
palmNormal: (0.18, -0.94, 0.29)
pitch, yaw, roll in radians
pitch: -0.28922155
yaw: 0.05520654
roll(d): 0.18362421
roll(pn): 0.19239147
pitch, yaw, roll in degrees
pitch: -16.57
yaw: 3.16
roll(d): 10.52
roll(pn): 11.02
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, -0.284807, -0.957124) mag (weight): 0.9986002
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0528933, 0, -0.957124) mag (weight): 0.9585849
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0528933, -0.284807, 0) mag (weight): 0.2896769
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.183009, -0.939468, 0) mag (weight): 0.9571276
pitchWeighted: -16.55
yawWeighted: 3.03
rollWeighted (d): 3.05
rollWeighted (pn): 10.55
palmPosition: (-19.28, 103.5, -8.01)
stabilizedPalmPosition: (-23.71, 107.11, -16.55)
palmWidth: 90.99
wristPosition: (-30.41, 121.49, 42.44)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
--------------------------------------------facing down, fingers to right
direction (rounded u.vec): (0.98, 0.21, -0.08)
d normalized: (0.98, 0.21, -0.08)
basis matrix:
(x-Basis): (-0.07, -0.05, -1)
(y-Basis): (-0.21, 0.98, -0.03)
(z-Basis): (-0.98, -0.21, 0.08)
(origin): (0, 0, 0)
palmNormal: (0.21, -0.98, 0.03)
pitch, yaw, roll in radians
pitch: 1.1851473
yaw: 1.4855914
roll(d): 1.7781574
roll(pn): 0.210175
pitch, yaw, roll in degrees
pitch: 67.9
yaw: 85.12
roll(d): 101.88
roll(pn): 12.04
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.205163, -0.0832915) mag (weight): 0.22142547
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.975177, 0, -0.0832915) mag (weight): 0.9787279
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.975177, 0.205163, 0) mag (weight): 0.9965252
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.208513, -0.977441, 0) mag (weight): 0.9994338
pitchWeighted: 15.04
yawWeighted: 83.31
rollWeighted (d): 101.53
rollWeighted (pn): 12.04
palmPosition: (-5.33, 112.26, -29.09)
stabilizedPalmPosition: (-11.49, 112.81, -34.71)
palmWidth: 90.99
wristPosition: (-59.46, 105.02, -32.33)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
** special pitch calculations **
dir: (0.975177, 0.205163, -0.0832915) 	 prjYZ: (0, 0.205163, -0.0832915)
 p(radians): 1.1851473 	 (deg): 67.9039375583259
negZAxis: (-0, -0, -1) 	 angBtw(-z, proj): 1.1851473 	 angBtw(deg): 67.9039375583259
dMagnitude: 1.0 	 projMag0.22142547
angW (rad): 0.2624218 	 angW (deg): 15.035660835069665 	 convertDeg 1st: 15.035662
*** End special ***
--------------------------------------------right hand palm upright
direction (rounded u.vec): (-0.13, 0.68, -0.72)
d normalized: (-0.13, 0.68, -0.72)
basis matrix:
(x-Basis): (0.95, -0.13, -0.29)
(y-Basis): (0.29, 0.72, 0.63)
(z-Basis): (0.13, -0.68, 0.72)
(origin): (0, 0, 0)
palmNormal: (-0.29, -0.72, -0.63)
pitch, yaw, roll in radians
pitch: 0.7600175
yaw: -0.17312974
roll(d): -2.9596367
roll(pn): -0.37999812
pitch, yaw, roll in degrees
pitch: 43.55
yaw: -9.92
roll(d): -169.57
roll(pn): -21.77
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.683465, -0.71907) mag (weight): 0.9920618
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (-0.125751, 0, -0.71907) mag (weight): 0.7299831
getProjection(pitch:yz; yaw:xz; roll:xy): XY (-0.125751, 0.683465, 0) mag (weight): 0.6949375
getProjection(pitch:yz; yaw:xz; roll:xy): XY (-0.287127, -0.718876, 0) mag (weight): 0.77409613
pitchWeighted: 43.2
yawWeighted: -7.24
rollWeighted (d): -117.84
rollWeighted (pn): -16.85
palmPosition: (-5.34, 115.82, 22.1)
stabilizedPalmPosition: (-12.65, 115.17, 20.35)
palmWidth: 86.15
wristPosition: (9.12, 82.9, 59.38)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
--------------------------------------------facing down 2
direction (rounded u.vec): (0.03, -0.02, -1)
d normalized: (0.03, -0.02, -1)
basis matrix:
(x-Basis): (-1, -0.08, -0.03)
(y-Basis): (-0.08, 1, -0.02)
(z-Basis): (-0.03, 0.02, 1)
(origin): (0, 0, 0)
palmNormal: (0.08, -1, 0.02)
pitch, yaw, roll in radians
pitch: -0.018305246
yaw: 0.028189935
roll(d): 0.9949454
roll(pn): 0.08116785
pitch, yaw, roll in degrees
pitch: -1.05
yaw: 1.62
roll(d): 57.01
roll(pn): 4.65
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, -0.018297, -0.999435) mag (weight): 0.99960285
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0281815, 0, -0.999435) mag (weight): 0.9998326
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0281815, -0.018297, 0) mag (weight): 0.03360022
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0810617, -0.996498, 0) mag (weight): 0.99978924
pitchWeighted: -1.05
yawWeighted: 1.61
rollWeighted (d): 1.92
rollWeighted (pn): 4.65
palmPosition: (-18.04, 188.96, -46.94)
stabilizedPalmPosition: (-18.75, 191.5, -46.67)
palmWidth: 78.63
wristPosition: (-26.23, 192.99, -0.55)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
------------- Negative Z Axis (lmotion) Orientation Info -------------
Negative Z Axis (lmotion) vector: 	 (0, 0, -1)
pitch: 	0.0 	0.0 radians
roll: 	180.0 	3.14
yaw: 	0.0 	0.0
------------- End -------------
Why is the roll 180?!!


------------- Aaaalmost Negative Z Axis (lmotion) Orientation Info -------------
Aaaalmost Negative Z Axis (lmotion) vector: 	 (0.0553849, 0.0553849, -0.996928)
pitch: 	3.18 	0.06 radians
roll: 	135.0 	2.36
yaw: 	3.18 	0.06
------------- End -------------
Why is the roll 135?!!
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0553849, 0.0553849, 0) mag (weight): 0.07832605
y axis in lm??!!: (0, 1, 0)
angle btw yaxis and projection: (0.0553849, 0.0553849, 0) angle(radians): 0.78539807 angle(deg): 44.999994422049916
so, the Roll angle seems to be between the javafx y-axis (which points down) and projection onto the xy plane. because 135+45 = 180

------------- Aaaalmost Negative Z Axis, a more skewed projection (lmotion) Orientation Info -------------
Aaaalmost Negative Z Axis, a more skewed projection (lmotion) vector: 	 (0.0110553, 0.0994976, -0.994976)
pitch: 	5.71 	0.1 radians
roll: 	173.66 	3.03
yaw: 	0.64 	0.01
------------- End -------------
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0110553, 0.0994976, 0) mag (weight): 0.100109935
y axis in lm(more like javafx): (0, 1, 0)
angle btw yaxis and projection: (0.0110553, 0.0994976, 0) angle(radians): 0.11065673 angle(deg): 6.340163651312533


------------- Positive Y Axis (lmotion) Orientation Info -------------
Positive Y Axis (lmotion) vector: 	 (0, 1, -0)
pitch: 	90.0 	1.57 radians
roll: 	180.0 	3.14
yaw: 	0.0 	0.0
------------- End -------------
------------- Positive X Axis with POSITIVE 0 for zAxis (lm cs) Orientation Info -------------
Positive X Axis with POSITIVE 0 for zAxis (lm cs) vector: 	 (1, 0, 0)
pitch: 	180.0 	3.14 radians
roll: 	90.0 	1.57
yaw: 	90.0 	1.57
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0, 0) mag (weight): 0.0
getProjection(pitch:yz; yaw:xz; roll:xy): XY (1, 0, 0) mag (weight): 1.0
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (1, 0, 0) mag (weight): 1.0
pitch(weighted): 	0.0
roll(weighted): 	90.0
yaw(weighted): 	90.0
------------- End -------------
------------- Positive X Axis with NEGATIVE -0! for zAxis (lm cs (supposedly)) Orientation Info -------------
Positive X Axis with NEGATIVE -0! for zAxis (lm cs (supposedly)) vector: 	 (1, 0, -0)
pitch: 	0.0 	0.0 radians
roll: 	90.0 	1.57
yaw: 	90.0 	1.57
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0, -0) mag (weight): 0.0
getProjection(pitch:yz; yaw:xz; roll:xy): XY (1, 0, 0) mag (weight): 1.0
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (1, 0, -0) mag (weight): 1.0
pitch(weighted): 	0.0
roll(weighted): 	90.0
yaw(weighted): 	90.0
------------- End -------------
------------- Aaaalmost Positive X Axis, with slight z, y coordinates. (lmotion) Orientation Info -------------
Aaaalmost Positive X Axis, with slight z, y coordinates. (lmotion) vector: 	 (0.996928, 0.0553849, -0.0553849)
pitch: 	45.0 	0.79 radians
roll: 	93.18 	1.63
yaw: 	86.82 	1.52
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.0553849, -0.0553849) mag (weight): 0.07832605
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.996928, 0.0553849, 0) mag (weight): 0.99846506
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.996928, 0, -0.0553849) mag (weight): 0.99846506
pitch(weighted): 	3.52
roll(weighted): 	93.04
yaw(weighted): 	86.69
------------- End -------------
note the high pitch. this is what makes me think i need to multiply it by the weight of the projection? in addition, note the NEGATIVE z direction

------------- X(-Z) plane 45 degree Axis (lm_cs) Orientation Info -------------
X(-Z) plane 45 degree Axis (lm_cs) vector: 	 (0.5, 0, -0.5)
pitch: 	0.0 	0.0 radians
roll: 	90.0 	1.57
yaw: 	45.0 	0.79
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0, -0.707107) mag (weight): 0.70710677
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.707107, 0, 0) mag (weight): 0.70710677
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.707107, 0, -0.707107) mag (weight): 0.99999994
pitch(weighted): 	0.0
roll(weighted): 	63.64
yaw(weighted): 	45.0
------------- End -------------
------------- X(-Z) plane 45 degree Axis with slight y direction. Note the pitch. (lm_cs) Orientation Info -------------
X(-Z) plane 45 degree Axis with slight y direction. Note the pitch. (lm_cs) vector: 	 (0.706471, 0.0423883, -0.706471)
pitch: 	3.43 	0.06 radians
roll: 	93.43 	1.63
yaw: 	45.0 	0.79
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.0423883, -0.706471) mag (weight): 0.7077418
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.706471, 0.0423883, 0) mag (weight): 0.7077418
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.706471, 0, -0.706471) mag (weight): 0.9991012
pitch(weighted): 	2.43
roll(weighted): 	66.13
yaw(weighted): 	44.96
------------- End -------------
------------- XY(-Z) plane 45 degrees all. Note the pitch. (lm_cs) Orientation Info -------------
XY(-Z) plane 45 degrees all. Note the pitch. (lm_cs) vector: 	 (0.57735, 0.57735, -0.57735)
pitch: 	45.0 	0.79 radians
roll: 	135.0 	2.36
yaw: 	45.0 	0.79
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.57735, -0.57735) mag (weight): 0.8164967
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.57735, 0.57735, 0) mag (weight): 0.8164967
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.57735, 0, -0.57735) mag (weight): 0.8164967
pitch(weighted): 	36.74
roll(weighted): 	110.23
yaw(weighted): 	36.74
------------- End -------------
------------- xy 45 degrees (lm cs) Orientation Info -------------
xy 45 degrees (lm cs) vector: 	 (0.707107, 0.707107, -0)
pitch: 	90.0 	1.57 radians
roll: 	135.0 	2.36
yaw: 	90.0 	1.57
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.707107, -0) mag (weight): 0.7071068
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.707107, 0.707107, 0) mag (weight): 1.0
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.707107, 0, -0) mag (weight): 0.7071068
pitch(weighted): 	63.64
roll(weighted): 	135.0
yaw(weighted): 	63.64
------------- End -------------
------------- xy smallZ 45 degrees (lm cs) Orientation Info -------------
xy smallZ 45 degrees (lm cs) vector: 	 (0.70014, 0.70014, -0.140028)
pitch: 	78.69 	1.37 radians
roll: 	135.0 	2.36
yaw: 	78.69 	1.37
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.70014, -0.140028) mag (weight): 0.7140056
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.70014, 0.70014, 0) mag (weight): 0.9901476
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.70014, 0, -0.140028) mag (weight): 0.7140056
pitch(weighted): 	56.19
roll(weighted): 	133.67
yaw(weighted): 	56.19
------------- End -------------
--------------------------------------------sanity check. loaded hand info
direction (rounded u.vec): (0.98, 0.21, -0.08)
d normalized: (0.98, 0.21, -0.08)
basis matrix:
(x-Basis): (-0.07, -0.05, -1)
(y-Basis): (-0.21, 0.98, -0.03)
(z-Basis): (-0.98, -0.21, 0.08)
(origin): (0, 0, 0)
palmNormal: (0.21, -0.98, 0.03)
pitch, yaw, roll in radians
pitch: 1.1851473
yaw: 1.4855914
roll(d): 1.7781574
roll(pn): 0.210175
pitch, yaw, roll in degrees
pitch: 67.9
yaw: 85.12
roll(d): 101.88
roll(pn): 12.04
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.205163, -0.0832915) mag (weight): 0.22142547
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.975177, 0, -0.0832915) mag (weight): 0.9787279
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.975177, 0.205163, 0) mag (weight): 0.9965252
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.208513, -0.977441, 0) mag (weight): 0.9994338
pitchWeighted: 15.04
yawWeighted: 83.31
rollWeighted (d): 101.53
rollWeighted (pn): 12.04
palmPosition: (-5.33, 112.26, -29.09)
stabilizedPalmPosition: (-11.49, 112.81, -34.71)
palmWidth: 90.99
wristPosition: (-59.46, 105.02, -32.33)
learning about pitch, roll yaw: vector =(-0, -0, -1) 	 pitch: -0.0 	 roll: -0.0 	 yaw: -0.0
-------------------------------------------- END
------------- direction of the loaded hand Orientation Info -------------
direction of the loaded hand vector: 	 (0.975177, 0.205163, -0.0832915)
pitch: 	67.9 	1.19 radians
roll: 	101.88 	1.78
yaw: 	85.12 	1.49
------------- End -------------
------------- palm Normal of the loaded hand Orientation Info -------------
palm Normal of the loaded hand vector: 	 (0.208513, -0.977441, 0.0336484)
pitch: 	-91.97 	-1.61 radians
roll: 	12.04 	0.21
yaw: 	99.17 	1.73
------------- End -------------
------------- Target Hand Direction Orientation Info -------------
Target Hand Direction vector: 	 (0.0772117, 0.791229, -0.606625)
pitch: 	52.52 	0.92 radians
roll: 	174.43 	3.04
yaw: 	7.25 	0.13
------------- End -------------
------------- Loaded Hand Direction Orientation Info -------------
Loaded Hand Direction vector: 	 (0.975177, 0.205163, -0.0832915)
pitch: 	67.9 	1.19 radians
roll: 	101.88 	1.78
yaw: 	85.12 	1.49
------------- End -------------
using control2 for manual mode
************Score**********: 0.8699791905046874

************Score**********: 0.8804384491907629

************Score**********: 0.15855860365038324

************Score**********: 0.0

************Score**********: 0.9003894774440483

gonna fix orientation
entered fixOrientation UIHand_Simple
leaving fixOrientation UIHand_Simple

Process finished with exit code 0
