goals:

run proj.


interesting. right hand not showing. show both hands. maybe other in red color. 
understand time better. 
increase time or see it displayed. 



--------
it throws up, so you basically need to give it a throwup bag.

--------
what is displayLimit?

--------------------------------------------------
10 mins. 
5:35.1.2.3..
6:12.4.5  can load and display hand!^

----------------------------------------------------
create  new scene for loading section
have updatable algorithms. peace sign gesture -> set angles for last 3 fingers 
to be acceptable below a certain range. if that range gets overridden by clinician,
then update the acceptance criteria