goals:

run proj.


interesting. right hand not showing. show both hands. maybe other in red color. 
understand time better. 
increase time or see it displayed. 



--------
it throws up, so you basically need to give it a throwup bag.

--------
what is displayLimit?

--------------------------------------------------
10 mins. 
5:35.1.2.3..
6:12.4.5  can load and display hand!^

----------------------------------------------------
create  new scene for loading section
have updatable algorithms. peace sign gesture -> set angles for last 3 fingers 
to be acceptable below a certain range. if that range gets overridden by clinician,
then update the acceptance criteria

--------------------------------------------------
8:23
make hand appear on new scene.   

-------------------------
left hands:
1,3,5, 6, 10, 11, 13,15, 16

------------------------------------------------------------------------------------------


//notes about goal
//i want no roll. high pitch. no yaw.
//so. i need to be able to correct* for having roll. having yaw(fingers pointing to right),
//having wrong pitch (fingers facing downwards or something)

x - //put a sphere on supersimple hand

//one by one. see at each step. and display each step.
//printInfo on group
//double cross product. one cross product is not enough. do one at a time and see results.



//i see how the pitch can be very large in the fingers pointing to right vector.
Pitch is the angle between the negative z-axis and the **projection** of the vector onto the y-z plane.


//maybe the problem is happening here. need to test this to make sure its behaving as i expect
this.getTransforms().addAll(rPitch, rYaw, rRollPN);


getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.205163, -0.0832915) mag (weight): 0.22142547
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.975177, 0, -0.0832915) mag (weight): 0.9787279
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.975177, 0.205163, 0) mag (weight): 0.9965252
//note interesting.. even though right hand only seems to do yaw. what we need to do to "UNDO" that is:
//key is how do i figure out these instructions (given below) from given info. that i can gather from the hand. *** look below
//2nd key is. if i do have 1,2, below, can I transform the hand gui as i wish. --> yes this test passes.
1. swing cc 90 in xy plane. (looking down -z axis(lm))--note -z is opposite in javafx
2. swing cc 90 in xz plane. (looking down -y axis(lm)) --note -y is opposite in javafx

*** could also multiply the weight by 90. and then would have to take care of the direction. cuz that number will always be +

hmm.. another thing   (note positive and neg are in terms of lm coord sys). Very important angles and projections notes below:
also see. "leap motion Vector java"
                        -- the angle is between (-zAxis) and projOnto_YZ (for pitch)  [jf csystem: +zAxis and projection]
                            -- +(0-pi) if angle is pointed up. -(0-pi) if pointed down
                        -- the angle is between (+yAxis) and projOnto_XY (for roll)   [jf csystem: -yAxis and projection]
                            -- +(0-pi) if angle is pointed to left of Y axis. -(0-pi) if pointed to right of Y axis
                        -- the angle is between -zAxis) and projOnto_XZ (for yaw)    [jf csystem: +zAxis and projection]
                            -- +(0-pi) if angle is pointed to right of Z axis. -(0-pi) if pointed to left of Z axis

                            (right hand. weighted)
                            pitchWeighted: 15.04 mks
                            yawWeighted: 66.46 mks
                            rollWeighted (d): 67.67
                            rollWeighted (pn): -91.92
                            palmPosition: (-5.33, 112.26, -29.09)
                            stabilizedPalmPosition: (-11.49, 112.81, -34.71)


--------------------------------------------normal facing up(1)
direction (rounded u.vec): (0.01, 0.72, -0.69)
d normalized: (0.01, 0.72, -0.69)
basis matrix:
(x-Basis): (-0.98, -0.13, -0.15)
(y-Basis): (-0.2, 0.68, 0.7)
(z-Basis): (-0.01, -0.72, 0.69)
(origin): (0, 0, 0)
palmNormal: (0.2, -0.68, -0.7)
pitch: 46.09
yaw: 0.56
roll: 16.44
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.720412, -0.693514) mag (weight): 0.9999771
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0067647, 0, -0.693514) mag (weight): 0.69354683
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0067647, 0.720412, 0) mag (weight): 0.7204433
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.200731, -0.680391, 0) mag (weight): 0.7093839
pitchWeighted: 46.09
yawWeighted: 31.97
rollWeighted (d): 33.21
rollWeighted (pn): -31.21
palmPosition: (-30.71, 124.11, 173.14)
stabilizedPalmPosition: (-31.43, 119.19, 176.38)
palmWidth: 88.46
wristPosition: (-39.17, 88.15, 211.4)
-------------------------------------------- END
--------------------------------------------normal facing up(2)
direction (rounded u.vec): (0.08, 0.79, -0.61)
d normalized: (0.08, 0.79, -0.61)
basis matrix:
(x-Basis): (-0.92, -0.17, -0.34)
(y-Basis): (-0.38, 0.59, 0.72)
(z-Basis): (-0.08, -0.79, 0.61)
(origin): (0, 0, 0)
palmNormal: (0.38, -0.59, -0.72)
pitch: 52.52
yaw: 7.25
roll: 32.62
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.791229, -0.606626) mag (weight): 0.9970148
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0772117, 0, -0.606626) mag (weight): 0.61151963
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0772117, 0.791229, 0) mag (weight): 0.79498786
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.375553, -0.586708, 0) mag (weight): 0.6966105
pitchWeighted: 52.37
yawWeighted: 32.12
rollWeighted (d): 41.76
rollWeighted (pn): -27.36
palmPosition: (-37.02, 108.85, 17.37)
stabilizedPalmPosition: (-31.52, 106.88, 20.56)
palmWidth: 80.53
wristPosition: (-48.38, 72.12, 46.8)
-------------------------------------------- END
--------------------------------------------facing down
direction (rounded u.vec): (0.05, -0.28, -0.96)
d normalized: (0.05, -0.28, -0.96)
basis matrix:
(x-Basis): (-0.98, -0.19, 0)
(y-Basis): (-0.18, 0.94, -0.29)
(z-Basis): (-0.05, 0.28, 0.96)
(origin): (0, 0, 0)
palmNormal: (0.18, -0.94, 0.29)
pitch: -16.57
yaw: 3.16
roll: 11.02
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, -0.284807, -0.957124) mag (weight): 0.9986002
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0528933, 0, -0.957124) mag (weight): 0.9585849
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0528933, -0.284807, 0) mag (weight): 0.2896769
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.183009, -0.939468, 0) mag (weight): 0.9571276
pitchWeighted: -16.55
yawWeighted: -15.88
rollWeighted (d): -4.8
rollWeighted (pn): -102.54
palmPosition: (-19.28, 103.5, -8.01)
stabilizedPalmPosition: (-23.71, 107.11, -16.55)
palmWidth: 90.99
wristPosition: (-30.41, 121.49, 42.44)
-------------------------------------------- END
--------------------------------------------facing down, fingers to right
direction (rounded u.vec): (0.98, 0.21, -0.08)
d normalized: (0.98, 0.21, -0.08)
basis matrix:
(x-Basis): (-0.07, -0.05, -1)
(y-Basis): (-0.21, 0.98, -0.03)
(z-Basis): (-0.98, -0.21, 0.08)
(origin): (0, 0, 0)
palmNormal: (0.21, -0.98, 0.03)
pitch: 67.9
yaw: 85.12
roll: 12.04
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.205163, -0.0832915) mag (weight): 0.22142547
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.975177, 0, -0.0832915) mag (weight): 0.9787279
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.975177, 0.205163, 0) mag (weight): 0.9965252
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.208513, -0.977441, 0) mag (weight): 0.9994338
pitchWeighted: 15.04
yawWeighted: 66.46
rollWeighted (d): 67.67
rollWeighted (pn): -91.92
palmPosition: (-5.33, 112.26, -29.09)
stabilizedPalmPosition: (-11.49, 112.81, -34.71)
palmWidth: 90.99
wristPosition: (-59.46, 105.02, -32.33)
-------------------------------------------- END
** special pitch calculations **
dir: (0.975177, 0.205163, -0.0832915) 	 prjYZ: (0, 0.205163, -0.0832915)
 p(radians): 1.1851473 	 (deg): 67.9039375583259
negZAxis: (-0, -0, -1) 	 angBtw(-z, proj): 1.1851473 	 angBtw(deg): 67.9039375583259
dMagnitude: 1.0 	 projMag0.22142547
angW (rad): 0.2624218 	 angW (deg): 15.035660835069665 	 convertDeg 1st: 15.035662
*** End special ***
--------------------------------------------right hand palm upright
direction (rounded u.vec): (-0.13, 0.68, -0.72)
d normalized: (-0.13, 0.68, -0.72)
basis matrix:
(x-Basis): (0.95, -0.13, -0.29)
(y-Basis): (0.29, 0.72, 0.63)
(z-Basis): (0.13, -0.68, 0.72)
(origin): (0, 0, 0)
palmNormal: (-0.29, -0.72, -0.63)
pitch: 43.55
yaw: -9.92
roll: -21.77
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, 0.683465, -0.71907) mag (weight): 0.9920618
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (-0.125751, 0, -0.71907) mag (weight): 0.7299831
getProjection(pitch:yz; yaw:xz; roll:xy): XY (-0.125751, 0.683465, 0) mag (weight): 0.6949375
getProjection(pitch:yz; yaw:xz; roll:xy): XY (-0.287127, -0.718876, 0) mag (weight): 0.77409613
pitchWeighted: 43.2
yawWeighted: 31.79
rollWeighted (d): 30.26
rollWeighted (pn): -37.65
palmPosition: (-5.34, 115.82, 22.1)
stabilizedPalmPosition: (-12.65, 115.17, 20.35)
palmWidth: 86.15
wristPosition: (9.12, 82.9, 59.38)
-------------------------------------------- END
--------------------------------------------facing down 2
direction (rounded u.vec): (0.03, -0.02, -1)
d normalized: (0.03, -0.02, -1)
basis matrix:
(x-Basis): (-1, -0.08, -0.03)
(y-Basis): (-0.08, 1, -0.02)
(z-Basis): (-0.03, 0.02, 1)
(origin): (0, 0, 0)
palmNormal: (0.08, -1, 0.02)
pitch: -1.05
yaw: 1.62
roll: 4.65
getProjection(pitch:yz; yaw:xz; roll:xy): YZ (0, -0.018297, -0.999435) mag (weight): 0.99960285
getProjection(pitch:yz; yaw:xz; roll:xy): XZ (0.0281815, 0, -0.999435) mag (weight): 0.9998326
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0281815, -0.018297, 0) mag (weight): 0.03360022
getProjection(pitch:yz; yaw:xz; roll:xy): XY (0.0810617, -0.996498, 0) mag (weight): 0.99978924
pitchWeighted: -1.05
yawWeighted: -1.05
rollWeighted (d): -0.04
rollWeighted (pn): -91.16
palmPosition: (-18.04, 188.96, -46.94)
stabilizedPalmPosition: (-18.75, 191.5, -46.67)
palmWidth: 78.63
wristPosition: (-26.23, 192.99, -0.55)
-------------------------------------------- END
