Folder: General
gestureName, filePath, comments, result, AngleScore, ComponentsScore
gesture1Left, dataOutput/General/2017-08-10 01-50-09.hand,	 c1, Yes, 82, 91
gesture2Left, dataOutput/General/2017-08-10 01-50-31.hand,	 c2, Yes, 87, 85
gesture3Left, dataOutput/General/2017-08-10 01-50-41.hand,	 c3, Yes, 89, 91
gesture4Left, dataOutput/General/2017-08-10 01-50-55.hand,	 c4, Yes, 86, 88
gesture5Left, dataOutput/General/2017-08-10 01-51-08.hand,	 c5, Yes, 93, 86
gesture6Left, dataOutput/General/2017-08-10 01-51-44.hand,	 c6, Yes, 77, 87
gesture7Left, dataOutput/General/2017-08-10 01-51-54.hand,	 c7, Yes, 74, 61
gesture8Left, dataOutput/General/2017-08-10 01-52-05.hand,	 c8, Yes, 86, 86
gesture9Left, dataOutput/General/2017-08-10 01-52-19.hand,	 c9, Yes, 94, 79
gesture10Left, dataOutput/General/2017-08-10 01-52-39.hand,	 c10, Yes, 88, 75
gesture1Right, dataOutput/General/2017-08-10 01-53-51.hand,	 c1, Yes, 75, 70
gesture2Right, dataOutput/General/2017-08-10 01-54-00.hand,	 c2, Yes, 87, 84
gesture3Right, dataOutput/General/2017-08-10 01-54-13.hand,	 c3, Yes, 96, 81
gesture4Right, dataOutput/General/2017-08-10 01-54-22.hand,	 c4, Yes, 86, 90
gesture5Right, dataOutput/General/2017-08-10 01-54-43.hand,	 c5, Yes, 89, 91
gesture6Right, dataOutput/General/2017-08-10 01-55-24.hand,	 c6, Yes, 89, 91
gesture7Right, dataOutput/General/2017-08-10 01-55-44.hand,	 c7, Yes, 86, 90
gesture8Right, dataOutput/General/2017-08-10 01-56-06.hand,	 c8, Yes, 84, 78
gesture9Right, dataOutput/General/2017-08-10 01-56-25.hand,	 c9, Yes, 93, 87
gesture10Right, dataOutput/General/2017-08-10 01-56-34.hand, c10, Yes, 69, 79

Folder: Alice
gestureName, filePath, comments, result, AngleScore, ComponentsScore
gesture1Left, dataOutput/Alice/2017-08-10 02-00-34.hand,	 c1, Yes, 80, 79
gesture2Left, dataOutput/Alice/2017-08-10 02-00-45.hand,	 c2, Yes, 91, 84
gesture10Left, dataOutput/Alice/2017-08-10 02-11-50.hand,	 c10, Yes, 83, 80

