<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.analyze.ControllerForAnalyzeHands">
   <children>
      <VBox fx:id="theVBox" maxHeight="-Infinity" prefHeight="603.0" prefWidth="336.0">
         <children>
            <TreeTableView fx:id="treeTableView" maxHeight="1.7976931348623157E308" onMouseClicked="#rowClickedEvent" prefHeight="542.0" prefWidth="221.0">
              <columns>
                  <TreeTableColumn fx:id="col0" prefWidth="75.0" text="Gesture" />
                <TreeTableColumn fx:id="col1" minWidth="0.0" prefWidth="82.66668701171875" text="FilePath" />
                  <TreeTableColumn fx:id="col2" maxWidth="104.33331298828125" prefWidth="104.33331298828125" text="Comments" />
                  <TreeTableColumn fx:id="col3" prefWidth="72.0" text="Result" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </TreeTableView>
            <HBox prefHeight="54.0" prefWidth="273.0">
               <children>
                  <JFXButton fx:id="materialButton" buttonType="RAISED" onAction="#loadDataIntoTable" prefHeight="37.0" prefWidth="156.0" ripplerFill="#3214f5" style="-fx-background-color: #669900;" text="Load Data" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="materialButton1" buttonType="RAISED" onAction="#goToMainScene" prefHeight="19.0" prefWidth="126.0" ripplerFill="#3214f5" style="-fx-background-color: #669900;" text="Back To Main" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="materialButton11" buttonType="RAISED" onAction="#saveToExternalCSVFile" prefHeight="26.0" prefWidth="156.0" ripplerFill="#3214f5" style="-fx-background-color: #669900;" text="Save to CSV" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
